TELEGRAM_BOT_KEY=931723693:AAFN453UJxlrPX8ilzKL2bFp2---QNLRQrA
TWITTER_APP_KEY=AAAAAAAAAAAAAAAAAAAAANmlWAEAAAAAPk7fNFgO2P0Mg83ga4kVvF49ilI%3DL67pc1i9el1HNUo2vJOPFTts921jAd1QpFqp8XZYYIblJ7MLLU
SITE_URL=api.aturret.top
TELEBOT_SENT=FALSE
CHANNEL_ID=@aturretbillboard